<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Realm of the Mad Dog</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
        position: relative;
      }
      canvas {
        border: 0;
        background-color: black;
        display: block;
        margin: auto;
        z-index: 1;
      }
      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #loading-bar {
        width: 80%;
        height: 10px;
        background: #444;
        overflow: hidden;
        border-radius: 5px;
      }
      #loading-bar-inner {
        height: 100%;
        width: 0;
        background: #fff;
        animation: load 1s linear forwards;
      }
      @keyframes load {
        to {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      <div id="loading-bar">
        <div id="loading-bar-inner"></div>
      </div>
    </div>
    <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    <script type='text/javascript'>
      var Module = {
        canvas: (() => {
          var canvas = document.getElementById('canvas');
          canvas.addEventListener("webglcontextlost", (e) => {
            alert('WebGL context lost. You will need to reload the page.');
            e.preventDefault();
          }, false);
          return canvas;
        })(),
      };

      window.onload = () => {
        setTimeout(() => {
          document.getElementById('overlay').style.display = 'none';
        }, 1000);
      };
    </script>
    <script async type="text/javascript" src="game.js"></script>
  </body>
</html>
